<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Baobab Cafe</title>
</head>
<body>

<!-- responsive nav bar -->
 <div class="disclaimer">Disclaimer: This website was created as part of an academic project and may not reflect the business. It is intended for educational purposes only. </div>
    <header class="nav-header" id="navHeader">
        <nav>
            <!-- nav logo -->
            <div class="logo-container">
                <img src="./imgs/bb-logo-withtxt.png" alt="Baobab" class="nav-logo">
            </div>

            <!-- nav items -->
            <div class="nav-items" id="navItems">
                <a href="./index.html">HOME</a>
                <a href="./menu.html">MENU</a>
                <a href="./location.html">LOCATION</a> 
                <a href="./about.html">ABOUT</a>
                <a href="./events.html">EVENTS</a>
             </div>
 
             <!-- hamburger icons, open and close-->
             <div class="hamburger">
                 <span id="openHam">&#9776;</span>
                 <span id="closeHam">&#x2716;</span>
             </div>
        </nav>
    </header>
<!-- end of nav bar -->



<!-- home page center text thing -->
    <div class="home-page">
        <h1>BAOBAB CAFE</h1>
        <h2>escape to the garden</h2>
        <a href="./menu.html">MENU</a>
    </div>
<!-- end home page centre box thing-->

<!-- reviews -->
    <div class="page-heading">
        <h3>REVIEWS</h3>
    </div>
    <div class="review-box">
            <!-- review one -->
            <div class="review-card">
                <p class="review-title">Liam Parker</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p class="review-text">Good eggs!</p>
            </div>
            <!-- review two -->
            <div class="review-card">
                <p class="review-title">Jacob Mitchell</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p class="review-text">Went to the open mic night, and I thought it was awesome, great vibe and great people.
                </p>
            </div>
            <!-- review three -->
            <div class="review-card">
                <p class="review-title">Jeremy Knight</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p class="review-text">Have been looking for a new cafe to try out and went here with the kid's abd their grandparent's and they loved it! Great food and amazing garden
                </p>
            </div>        
            <!-- review four -->
            <div class="review-card">
                <p class="review-title">Oliver Richardson</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p class="review-text">Wonderful food!! Fantastic Service! Definitely coming back again
                </p>
            </div>
            <!-- review five -->
            <div class="review-card">
                <p class="review-title">Sophia Rodriquez</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p class="review-text">Lovely day out. Enjoyed the art gallery and loved the atmosphere here.
                </p>
            </div> 
    </div>
<!-- end reviews -->

<!-- footer -->
<footer class="footer" id="footer">
    <div class="footer-container">
        <div class="footer-hours">
            <h3>Hours</h3>
            <p class="footer-hours-txt"> Monday - Friday 7am to 5pm </p>
            <p class="footer-hours-txt"> Saturday - Sunday 8am to 5pm</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 Baobab Cafe. All Rights Reserved.</p>
        </div>
        <div class="footer-icons">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        
    </div>
</footer>
<!-- end footer -->



<!-- script and such -->

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/c252db7e5f.js" crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>
</body>
</html>